name: Deploy

on:
  push:
    branches:
    - 'master'
    - 'zowe-v1-lts'
    - 'lts-incremental'
    - 'lts-stable'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Version and Publish
      uses: tjohnsonBCM/zowe-deploy@master
      with:
        npm-credentials: ${{ secrets.NPM_CREDENTIALS }}
        npm-email: timothy.johnson@broadcom.com
        publish: npm
        repo-token: ${{ secrets.GITHUB_TOKEN }}
