name: Publish

on:
  push:
    branches:
    - master
    - 'zowe-v*-lts'
    - lts-incremental
    - lts-stable

jobs:
  deploy:
    # Do not run this job on forks.
    if: github.repository == 'tjohnsonBCM/zowe-deploy-test'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Version and Publish
      uses: tjohnsonBCM/node-versioner@master
      with:
        changelog-header: '## Recent Changes'
        github-artifacts: 'tjohnsonbcm-zowe-deploy-test-*.tgz'
        npm-token: ${{ secrets.NPM_TOKEN }}
        prepublish-cmd: npm pack
        repo-token: ${{ secrets.GITHUB_TOKEN }}
