name: Publish

on:
  push:
    branches:
    - master
    - 'zowe-v*-lts'
    - lts-incremental
    - lts-stable

jobs:
  deploy:
    # Do not run this job on forks.
    if: github.repository == 'tjohnsonBCM/zowe-deploy-test'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Version
      uses: tjohnsonBCM/zowe-deploy@master
      with:
        changelog-header: '## Recent Changes'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        update-version: true
        config-file: ./.github/workflows/publish.yml

    - run: npm pack

    - name: Publish
      uses: tjohnsonBCM/zowe-deploy@master
      with:
        github-artifacts: 'tjohnsonbcm-zowe-deploy-test-*.tgz'
        npm-credentials: ${{ secrets.NPM_CREDENTIALS }}
        npm-email: timothy.johnson@broadcom.com
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        config-file: ./.github/workflows/publish.yml

protectedBranches:
  - name: master
    tag: latest
    level: major
    dependencies:
      "@zowe/perf-timing": latest
    aliasTags:
    - zowe-v1-lts
  # - name: zowe-v1-lts
  #   tag: zowe-v1-lts
  #   level: minor
  #   dependencies:
  #     "@zowe/perf-timing": zowe-v1-lts
  - name: lts-incremental
    tag: lts-incremental
    level: patch
    dependencies:
      "@zowe/perf-timing": lts-incremental
  - name: lts-stable
    tag: lts-stable
    level: patch
    dependencies:
      "@zowe/perf-timing": lts-stable
