name: Publish

on:
  push:
    branches:
    - master
    - 'zowe-v*-lts'
    - lts-incremental
    - lts-stable

jobs:
  publish:
    # Do not run this job on forks.
    if: github.repository == 't1m0thyj/zowe-deploy-test'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      # with:
      #   token: ${{ secrets.ADMIN_GITHUB_TOKEN }}

    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    # - run: npm ci
    - run: npm install

    # - run: npm run build

    # - name: Version and Publish
    #   uses: t1m0thyj/node-versioner@master
    #   with:
    #     changelog-header: '## Recent Changes'
    #     github-artifacts: 't1m0thyj-zowe-deploy-test-*.tgz'
    #     npm-token: ${{ secrets.NPM_TOKEN }}
    #     prepublish-cmd: npm pack
    #     repo-token: ${{ secrets.GITHUB_TOKEN }}

    # - run: npx lerna bootstrap

    # - run: npx lerna run build

    # - name: Version and Publish
    #   uses: t1m0thyj/node-versioner@master
    #   with:
    #     changelog-header: '## Recent Changes'
    #     # github-artifacts: 't1m0thyj-zowe-deploy-test-*.tgz'
    #     npm-token: ${{ secrets.NPM_TOKEN }}
    #     # prepublish-cmd: npm pack
    #     project-type: lerna
    #     repo-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}

    - name: Semantic Release
      run: npx semantic-release
      env:
        GITHUB_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
